{
  "id": "597e5c2b-8e07-48e1-b3cc-cd1c497e2f32",
  "version": "2.0",
  "name": "Practica Selenium IDE",
  "url": "http://localhost:8000",
  "tests": [{
    "id": "be520f0a-f8c7-43cd-a0fe-a0f49ed498c8",
    "name": "Caso 1",
    "commands": [{
      "id": "fe3c382e-281b-47d2-b263-6f18684cd641",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "851ecdbd-6dd4-4f0d-83d3-e8f76fad4180",
      "comment": "",
      "command": "setWindowSize",
      "target": "1054x809",
      "targets": [],
      "value": ""
    }, {
      "id": "6e168753-0fae-4b20-8675-752848cd5929",
      "comment": "",
      "command": "click",
      "target": "id=nombre",
      "targets": [
        ["id=nombre", "id"],
        ["name=nombre", "name"],
        ["css=#nombre", "css:finder"],
        ["xpath=//input[@id='nombre']", "xpath:attributes"],
        ["xpath=//form[@id='formulario_alta']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6774e3d6-1482-4b95-8962-5e2db5dd45b3",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='formulario_alta']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Insertar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1e8614b2-5069-447a-af5c-f679216c3374",
      "comment": "",
      "command": "click",
      "target": "id=nombre",
      "targets": [
        ["id=nombre", "id"],
        ["name=nombre", "name"],
        ["css=#nombre", "css:finder"],
        ["xpath=//input[@id='nombre']", "xpath:attributes"],
        ["xpath=//form[@id='formulario_alta']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "55acb278-90c8-4056-8d5c-76845c1fd8e0",
      "comment": "",
      "command": "type",
      "target": "id=nombre",
      "targets": [
        ["id=nombre", "id"],
        ["name=nombre", "name"],
        ["css=#nombre", "css:finder"],
        ["xpath=//input[@id='nombre']", "xpath:attributes"],
        ["xpath=//form[@id='formulario_alta']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "48c68f67-fdd4-4b14-9d8c-f5dc3d13d9de",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='formulario_alta']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Insertar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fc868d18-9ae2-4e0b-91ff-c1dbe92adff8",
      "comment": "",
      "command": "type",
      "target": "id=apellidos",
      "targets": [
        ["id=apellidos", "id"],
        ["name=apellidos", "name"],
        ["css=#apellidos", "css:finder"],
        ["xpath=//input[@id='apellidos']", "xpath:attributes"],
        ["xpath=//form[@id='formulario_alta']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "b"
    }, {
      "id": "533d4e53-4b4c-43b4-8548-fb068c322a2c",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='formulario_alta']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Insertar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "96efbc19-cc93-49b0-9545-3fee431da01b",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='formulario_alta']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Insertar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2dd6b3f1-94fd-474d-b110-2e1f10c46aa7",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//*[@id='tabla']/tbody/tr",
      "targets": [],
      "value": "filas"
    }, {
      "id": "14baa2e7-4f9b-456c-a0e1-9878af2bd665",
      "comment": "",
      "command": "echo",
      "target": "${filas}",
      "targets": [],
      "value": ""
    }, {
      "id": "aec9fbae-f09e-4aa8-8254-573ffab1fdc0",
      "comment": "",
      "command": "verify",
      "target": "filas",
      "targets": [],
      "value": "0"
    }]
  }, {
    "id": "42406326-1798-4eae-9134-a29c2a867451",
    "name": "Caso 2",
    "commands": [{
      "id": "ffa856ed-4ae2-4779-9b2f-0a381f19f63d",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "86c2a228-f9a1-4e22-8890-84330887afda",
      "comment": "",
      "command": "setWindowSize",
      "target": "1054x809",
      "targets": [],
      "value": ""
    }, {
      "id": "90e4bfa1-1763-4c9c-9361-e3bdc289c1da",
      "comment": "",
      "command": "click",
      "target": "id=nombre",
      "targets": [
        ["id=nombre", "id"],
        ["name=nombre", "name"],
        ["css=#nombre", "css:finder"],
        ["xpath=//input[@id='nombre']", "xpath:attributes"],
        ["xpath=//form[@id='formulario_alta']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ccd3b9e-41a7-40c0-bbdc-15f16dd79934",
      "comment": "",
      "command": "type",
      "target": "id=nombre",
      "targets": [
        ["id=nombre", "id"],
        ["name=nombre", "name"],
        ["css=#nombre", "css:finder"],
        ["xpath=//input[@id='nombre']", "xpath:attributes"],
        ["xpath=//form[@id='formulario_alta']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Usuairo Prueba"
    }, {
      "id": "b1719875-4e49-416e-81c9-4eb6dabd99b6",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(2) > .mb-3",
      "targets": [
        ["css=.row:nth-child(2) > .mb-3", "css:finder"],
        ["xpath=//form[@id='formulario_alta']/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//form/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "004c45ac-4fbc-43d8-8cd1-23b5166b3285",
      "comment": "",
      "command": "click",
      "target": "id=apellidos",
      "targets": [
        ["id=apellidos", "id"],
        ["name=apellidos", "name"],
        ["css=#apellidos", "css:finder"],
        ["xpath=//input[@id='apellidos']", "xpath:attributes"],
        ["xpath=//form[@id='formulario_alta']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "12f7381a-cb66-4f26-83d2-d94976fa2f52",
      "comment": "",
      "command": "type",
      "target": "id=apellidos",
      "targets": [
        ["id=apellidos", "id"],
        ["name=apellidos", "name"],
        ["css=#apellidos", "css:finder"],
        ["xpath=//input[@id='apellidos']", "xpath:attributes"],
        ["xpath=//form[@id='formulario_alta']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Prueba de User"
    }, {
      "id": "a9029360-db4d-4688-9790-9affe99bba51",
      "comment": "",
      "command": "select",
      "target": "id=rol",
      "targets": [],
      "value": "label=Invitado"
    }, {
      "id": "4f75c1e7-4cf7-4ebf-8aca-5198dfa48e38",
      "comment": "",
      "command": "click",
      "target": "css=.form-label:nth-child(2)",
      "targets": [
        ["css=.form-label:nth-child(2)", "css:finder"],
        ["xpath=//form[@id='formulario_alta']/div/div[4]/div/label", "xpath:idRelative"],
        ["xpath=//div[4]/div/label", "xpath:position"],
        ["xpath=//label[contains(.,'Activo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2acb58b3-4167-48a1-bdeb-9fa4e327ef6b",
      "comment": "",
      "command": "click",
      "target": "id=activo",
      "targets": [
        ["id=activo", "id"],
        ["name=activo", "name"],
        ["css=#activo", "css:finder"],
        ["xpath=//input[@id='activo']", "xpath:attributes"],
        ["xpath=//form[@id='formulario_alta']/div/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "555d0581-1d2b-41b7-91b0-e66ec19edae4",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='formulario_alta']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Insertar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "02b6e576-fc8e-4b09-87ea-26cd3c865027",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='formulario_alta']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Insertar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "23370441-210b-4e3e-8850-073c9e496fc2",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='formulario_alta']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Insertar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "146bec92-4451-40f6-be65-74c61f3f96e7",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//*[@id='tabla']/thead/tr",
      "targets": [],
      "value": "filas"
    }, {
      "id": "fe4dac1b-fa43-4727-afd9-2e6b4e3c4206",
      "comment": "",
      "command": "echo",
      "target": "${filas}",
      "targets": [],
      "value": ""
    }, {
      "id": "1c502b58-8990-413a-b6b0-11ec82a9395f",
      "comment": "",
      "command": "verify",
      "target": "filas",
      "targets": [],
      "value": "2"
    }]
  }, {
    "id": "e2d27713-ed42-4a1b-af21-0b55b4154db1",
    "name": "Caso 3",
    "commands": [{
      "id": "20bfb377-5f69-428e-a23d-7b8ed55fcc49",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "331559c8-b91d-482f-9743-16968ecd3b81",
      "comment": "",
      "command": "setWindowSize",
      "target": "1057x811",
      "targets": [],
      "value": ""
    }, {
      "id": "bf624653-c211-49e6-9d94-32e9e8a2646e",
      "comment": "",
      "command": "click",
      "target": "id=nombre",
      "targets": [
        ["id=nombre", "id"],
        ["name=nombre", "name"],
        ["css=#nombre", "css:finder"],
        ["xpath=//input[@id='nombre']", "xpath:attributes"],
        ["xpath=//form[@id='formulario_alta']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7e212658-ba4d-46a5-a934-e2e15f3a6e74",
      "comment": "",
      "command": "type",
      "target": "id=nombre",
      "targets": [
        ["id=nombre", "id"],
        ["name=nombre", "name"],
        ["css=#nombre", "css:finder"],
        ["xpath=//input[@id='nombre']", "xpath:attributes"],
        ["xpath=//form[@id='formulario_alta']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Usuario de Pruebas"
    }, {
      "id": "dacc6244-c4a8-4a2e-9c8e-afb8f0f24153",
      "comment": "",
      "command": "type",
      "target": "id=apellidos",
      "targets": [
        ["id=apellidos", "id"],
        ["name=apellidos", "name"],
        ["css=#apellidos", "css:finder"],
        ["xpath=//input[@id='apellidos']", "xpath:attributes"],
        ["xpath=//form[@id='formulario_alta']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Pruebecitas"
    }, {
      "id": "691eccc3-9212-4729-a8b4-50dd623340e5",
      "comment": "",
      "command": "select",
      "target": "id=rol",
      "targets": [],
      "value": "label=Editor"
    }, {
      "id": "311c8405-e580-45de-9d89-4d8671bdfa9e",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='formulario_alta']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Insertar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e97b3dcb-7de7-4f93-984d-65b3f106af2d",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='formulario_alta']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Insertar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8e4756b7-c90a-4edb-b4a2-e02b3b65e624",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='formulario_alta']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Insertar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1cb752b5-07fb-414b-9b30-a4da0e400f5e",
      "comment": "",
      "command": "click",
      "target": "css=.btn-danger",
      "targets": [
        ["css=.btn-danger", "css:finder"],
        ["xpath=//tr[@id='1']/td[6]/button", "xpath:idRelative"],
        ["xpath=//td[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Borrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "48373205-573b-4257-bc80-dfe051a56e61",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//*[@id='tabla']/thead/tr",
      "targets": [],
      "value": "filas"
    }, {
      "id": "b6c9cd87-e776-4339-894c-38572ccbfc8d",
      "comment": "",
      "command": "verify",
      "target": "filas",
      "targets": [],
      "value": "1"
    }]
  }],
  "suites": [{
    "id": "05b32ccd-0ce2-4654-8c0f-e1ce58729266",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["be520f0a-f8c7-43cd-a0fe-a0f49ed498c8"]
  }],
  "urls": ["http://localhost:8000/"],
  "plugins": []
}